{
  "name": "smartstores-pro",
  "version": "3.3.0",
  "main": "main.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "echo 'DO NOT USE VITE/ROLLUP HERE'"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  },
  "build": {
    "appId": "com.smartstore.ssm",
    "files": [
      "main.js",
      "renderer/**",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
